<html>
<head>
    <title>About Malcolm Lismore</title>
    <style>
    .topnav {
        position: relative;
        background-color: black;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    html,body {
        margin:0;
        padding:0;
    }

    body {
        background-color: black;
    }

    h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
        margin-left:0;
        margin-right:0;
        margin-top: 0;
    }

    .div1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: justify;
        margin-top: 40;
        margin-bottom: 40;
        margin-left: 400;
        margin-right: 400;
    }

    .column {
        float: left;
        width: 33.30%;
        padding: 0px;
        margin-left:0;
        margin-right:0;
        
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    } 


    footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }

    </style>
</head>

<body>
    <nav>
        <!-- Navigation Menu -->
    <div class="topnav">
        <div class="topnav-centered">
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Home%20Page.HTML" class="active">Home</a>
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Pricing.html">Services & Pricing</a>
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery.html">Gallery</a>
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Enquiry%20Page.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- About Page Content -->
        <section id="about">
            <h2>About Malcolm Lismore</h2>
            <div class="div1">
            <p><b>I am Malcom Lismore, a photographer currently  based on the North West coast of Scotland. With over a decade of experience, I have sharpened my skills in capturing the rugged beauty of the Scottish landscapes and the essence of natural wildlife. Through my lens, I aim to create timeless and captivating images that tell stories and evoke emotions.</b></p>
            <p><b>My passion for photography has taken me on numerous adventures, allowing me to showcase the raw and untouched beauty of Scotland's natural wonders.</b></p>
        </section>
        </div>
    </main>

    <div class="row">
        <div class="column">
          <img src="6095642-d.jpg"  style="width:100%">
        </div>

        <div class="column">
            <img src="maxresdefault.jpg"  style="width:100%">
        </div>

        <div class="column">
            <img src="HD.jpg"  style="width:100%">
        </div>
        
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>Author: Malcom Lismore &nbsp; Year: 2023 &nbsp; <a href="mailto:mal@google.com">Mal@google.com</a></p>
    </footer>
</body>
</html>
