<html>
<head>
    <title>Scotland Tourist Attractions</title>
    <style>
         .topnav {
        position: relative;
        background-color: black;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    html,body {
        margin:0;
        padding:0;
    }

    body {
        background-color: black;
    }

    h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
        margin-left:0;
        margin-right:0;
        margin-top: 0;
    }

    h1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        margin-left:0;
        margin-right:0;
        margin-top: 5;
        margin-bottom: 10;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }

    </style>
</head>

<body>
    <nav>
        <!-- Navigation Menu -->
        <div class="topnav">
            <div class="topnav-centered">
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Home%20Page.HTML" class="active">Home</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/About%20Page.html">About</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Pricing.html">Services & Pricing</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery.html">Gallery</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Enquiry%20Page.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- Portfolio Page Content -->
        <section id="portfolio">
            <h2>Showcase of Malcolm Lismore's Photography</h2>
            <div align="center"> 
                <img src="YIUVZ8N7D3ZOHD7O5IZP.jpg"  style="height: 300px; width:350px;"/>
                <img src="scottish-highlands-1-1654679101-lb.jpg"  style="height: 300px; width:350px;"/>
                <img src="Melrose-Abbey-2048x1365.jpg"  style="height: 300px; width:350px;"/>
                <img src="landmarks-scotland.jpg"  style="height: 300px; width:350px;"/><br>

                <img src="Edinburgh-Castle-2048x1365.jpg"  style="height: 300px; width:350px;"/>
                <img src="castle-859331_960_720_opt.jpg"  style="height: 300px; width:350px;"/>
                <img src="colina-calton.jpg"  style="height: 300px; width:350px;"/>
                <img src="Screenshot 2023-07-01 113823.png"  style="height: 300px; width:350px;"/><br>
             </div>
        </section>    
    </main>

    <footer>
        <p>Author: Malcom Lismore &nbsp; Year: 2023 &nbsp; <a href="mailto:mal@google.com">Mal@google.com</a></p>
    </footer>
    
</body>
</html>
