<html>
    <head>
        <title>Malcolm Lismore Photography - Gallery</title>
        <style>
        .topnav {
            position: relative;
            background-color: black;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        html,body {
            margin:0;
            padding:0;
        } 
        
        h2 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            background-color: #9fa4c4;
            background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
            margin-left:0;
            margin-right:0;
            margin-top: 0;
            margin-bottom: 80;
        }

        body {
            background-color: black;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 240;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color:white ;
            font-size: 20;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        h1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: justify;
            margin-top: 60;
            margin-bottom: 70;
            margin-left: 250;
            margin-right: 250;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
        }

   
        </style>
    </head>
<body>
    <nav>
        <!-- Navigation Menu -->
        <div class="topnav">
            <div class="topnav-centered">
            <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Home%20Page.HTML" class="active">Home</a>
            <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/About%20Page.html">About</a>
            <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Pricing.html">Services & Pricing</a>
            <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Enquiry%20Page.html">Contact</a>
        </div>
    </nav>

    <h2>Malcolm Lismore's Photography</h2>

        <div class="responsive">
        <div class="gallery">
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery1.html">
        <img src="guide-to-scotland-glasgow.jpg" alt="Scotland Tourist Attractions" width="600" height="400">
        </a>
        <div class="desc"><b>Scotland Tourist Attractions</b></div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
        <a  href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery2.html">
        <img src="Puffins-GettyImages-1048242624-c1f4417.jpg" alt="Coastal Birds" width="600" height="400">
        </a>
        <div class="desc"><b>Coastal Birds</b></div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
        <a  href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery3.html">
        <img src="4642.jpg" alt="Natural Wildlife" width="600" height="400">
        </a>
        <div class="desc"><b>Natural Wildlife</b></div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
        <a  href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery4.html">
        <img src="EilidhandEuanHR0688.JPG" alt="Wedding Photography" width="600" height="400">
        </a>
        <div class="desc"><b>Wedding Photography</b></div>
        </div>
        </div>

        <div class="clearfix"></div>

        <div class = "div1">
        <div style="padding:6px;">
        <h1>Real life, honest & timeless Wedding Photography Based in Scotland, available anywhere. I'm there to document a Beautifull event. I'm not there to run the day and tell everyone what to do, I'm there to let you have a stress-free, enjoyable day and give you memories to look back on for a lifetime.<h1> 
        </div>
    </div>

        <footer>
            <p>Author: Malcom Lismore &nbsp; Year: 2023 &nbsp; <a href="mailto:mal@google.com">Mal@google.com</a></p>
        </footer>

</body>
</html>


