<html>
<head>
    <title>Wedding Photography</title>
    <style>
         .topnav {
        position: relative;
        background-color: black;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    html,body {
        margin:0;
        padding:0;
    }

    body {
        background-color: black;
    }

    h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
        margin-left:0;
        margin-right:0;
        margin-top: 0;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }

    </style>
</head>

<body>
    <nav>
        <!-- Navigation Menu -->
        <div class="topnav">
            <div class="topnav-centered">
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Home%20Page.HTML" class="active">Home</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/About%20Page.html">About</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Pricing.html">Services & Pricing</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery.html">Gallery</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Enquiry%20Page.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- Portfolio Page Content -->
        <section id="portfolio">
            <h2>Showcase of Malcolm Lismore's Photography</h2>
            <div align="center">
                <img src="Eilidh+and+Euan+blog.jpg"  style="height: 700px; width:1000px;"/><br><br>

                <img src="EilidhandEuanHR0005.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0014.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0015.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0004.JPG"  style="height: 300px; width:350px;"/><br>

                <img src="EilidhandEuanHR0057.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0079.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0074.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0040.JPG"  style="height: 300px; width:350px;"/><br><br>

                <img src="EilidhandEuanHR0133.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0144.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0158.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0166.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0171.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0172.JPG"  style="height: 300px; width:230px;"/><br>
                
                <img src="EilidhandEuanHR0184.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0198.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0204.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0206.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0227.JPG"  style="height: 300px; width:350px;"/><br>

                <img src="EilidhandEuanHR0241.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0287.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0289.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0321.JPG"  style="height: 300px; width:350px;"/><br>

                <img src="EilidhandEuanHR0427.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0439.JPG"  style="height: 300px; width:350px;"/>
                <img src="EilidhandEuanHR0436.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0458.JPG"  style="height: 300px; width:230px;"/>
                <img src="EilidhandEuanHR0466.JPG"  style="height: 300px; width:230px;"/><br><br>

                <img src="EilidhandEuanHR0511.JPG"  style="height: 700px; width:700px;"/>
                <img src="EilidhandEuanHR0515.JPG"  style="height: 700px; width:700px;"/>
            </div>
        </section>    
    </main>

    <footer>
        <p>Author: Malcom Lismore &nbsp; Year: 2023 &nbsp; <a href="mailto:mal@google.com">Mal@google.com</a></p>
    </footer>
    
</body>
</html>



    
