<html>
<head>
    <title>Malcolm Lismore Photography</title>
    <style> 
    .topnav {
        position: relative;
        background-color: black;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    body {
        background-color: black;
    }

    .div1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        margin-top: 20;
        margin-bottom: 20;
        margin-left: 400;
        margin-right: 400;
    }

    h1 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
        margin-left:0;
        margin-right:0;
        margin-top: 0;
    }

    .div2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: justify;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
    }
    
    .div3 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        margin-top: 20;
        margin-bottom: 20;
        margin-left: 200;
        margin-right: 200;
    }

    html,body {
        margin:0;
        padding:0;
    }

    nav {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
    * {
        box-sizing: border-box
    }
      
    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }
      
    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }

      /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
      
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #111111;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
        opacity: .4
    }
        to {
        opacity: 1
    }
    }

    @keyframes fade {
        from {
        opacity: .4
    }
        to {
        opacity: 1
    }
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
    }

    footer {
        text-align: center;
        padding: 2px;
        background-color: black;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
     
        </style>
</head>

<body>
    <!-- Home Page -->

    <nav>
        <!-- Navigation Menu -->
    <div class="topnav">
        <div class="topnav-centered">
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/About%20Page.html">About</a>
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Pricing.html">Services & Pricing</a>
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery.html">Gallery</a>
        <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Enquiry%20Page.html">Contact</a>
    </div>
    </nav>

    <main>
        <!-- Home Page Content -->
        <section id="home">
            <div class="div2">
            <h1>Welcome to Malcolm Lismore's Photography</h1>
            </div>
            <div class="div1">
            <p><b>Capturing the Beauty of Scotland.</b></p>
            <p><b>Engage with breathtaking landscapes, wildlife, and coastal bird photography.</b></p>
            </div>

            <div class="slideshow-container">
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="NikkiandRichardHiRes(620).JPG" style="width:100%">
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="NikkiandRichardHiRes(386).JPG" style="width:100%">
           
            </div>
            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="NikkiandRichardHiRes(507).JPG" style="width:100%">
            <div class="text">New York, USA</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <br>

            <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
            var slideIndex = 1;
                showSlides(slideIndex);
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
                
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if(n > slides.length) {
                    slideIndex = 1
                }
                if(n < 1) {
                    slideIndex = slides.length
                }
                for(i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for(i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
                }
              </script>

            <div class="div3">
            <p><b>Navigate through the website to explore the gallery, learn about my passion for photography, view pricing details, and make inquiries for bookings.</b></p>
            </div>
        </section>
        </div>
    </main>    

    <footer>
    <p>Author: Malcom Lismore &nbsp; Year: 2023 &nbsp; <a href="mailto:mal@google.com">Mal@google.com</a></p>
    </footer>
  
</body>
</html>


       