<html>
<head>
    <title>Services & Pricing</title>
    <style>

    .topnav {
        position: relative;
        background-color: black;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    html,body {
        margin:0;
        padding:0;
    }

    body {
        background-color: black;
    }

    h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
        margin-left:0;
        margin-right:0;
        margin-top: 0;
        margin-bottom: 40;
    }

    h3 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
        margin-left:0;
        margin-right:0;
        margin-top: 0;
    }

    ul {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: justify;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 250px; 
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 33.30%;
        padding: 0px;
        margin-left:0;
        margin-right:0;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    } 


    footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
    }

    </style>
</head>

<body>
    <nav>
        <!-- Navigation Menu -->
        <div class="topnav">
            <div class="topnav-centered">
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Home%20Page.HTML" class="active">Home</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/About%20Page.html">About</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Gallery.html">Gallery</a>
                <a href="file:///C:/xampp/htdocs/Malcom%20Lismore/Enquiry%20Page.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- Pricing Page Content -->
        <section id="pricing">
            <h2>Services & Pricing</h2>
            <div class="row">
            <div class="column" style="background-color:#aaa;">
              <h3>Landscape & Wildlife Photography</h3>
              <ul>
                <li>Packages:</li>
                <li> Basic Package: £1999 </li>
                <li> Premium Package: £2500 </li>
                <li> Deluxe Package: £3000 </li>
            </ul>
            </div>

            <div class="column" style="background-color:#bbb;">
              <h3>Wedding Photography</h3>
              <ul>
                <li>Packages:</li>
                <li> Silver Package: £999  Half Day Coverage</li>
                <li> Gold Package: £1399 Full Day Coverage</li>
                <li> Platinum Package: £1599 Full day Coverage Deluxe </li>
            </ul>
            </div>
            <div class="column" style="background-color:#aaa;">
              <h3>Portraits & Special Events</h3>
              <ul>
                <li>Packages:</li>
                <li> Basic Portrait Session: £1500 </li>
                <li> Special Events Coverage: £2000 </li>
                <li> Customized Packages Available: £1599</li>
            </ul>
            </div>
          </div>
    </main>

    <div class="row">
        <div class="column">
          <img src="dsc_3873-1.jpg"  style="width:100%">Becky.jpeg
        </div>

        <div class="column">
            <img src="Becky.jpeg" style="width:100%">
        </div>

        <div class="column">
            <img src="West_End_Festival_opt.jpg"  style="width:100%">
        </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>Author: Malcom Lismore &nbsp; Year: 2023 &nbsp; <a href="mailto:mal@google.com">Mal@google.com</a></p>
    </footer>
</body>
</html>
